<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD 3.00.04 develop
If you wish to view this file go to https://www.tinycad.net to
download the executable.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='100.00000' snap='1'/>
		</DETAILS>
		<FONT id='0'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='3'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='4'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='5'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='6'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='7'>
			<HEIGHT>-16</HEIGHT>
			<WIDTH>7</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='8'>
			<HEIGHT>-16</HEIGHT>
			<WIDTH>7</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='4'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<STYLE id='5'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>3</THICKNESS>
		</STYLE>
		<STYLE id='6'>
			<STYLE>0</STYLE>
			<COLOR>0000FF</COLOR>
			<THICKNESS>3</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
			<COLOR_NOTETEXT_FILL>AFFFFF</COLOR_NOTETEXT_FILL>
			<COLOR_NOTETEXT_LINE>FF0000</COLOR_NOTETEXT_LINE>
			<COLOR_NOTETEXT_TEXT>FF0000</COLOR_NOTETEXT_TEXT>
		</OPTIONS>
		<RECTANGLE a='40.00000,24.00000' b='54.00000,52.00000' style='4' fill='0'/>
		<TEXT pos='48.00000,48.00000' direction='0' font='6' color='000000'>Arduino NANO</TEXT>
		<WIRE a='54.00000,30.00000' b='72.00000,30.00000'/>
		<WIRE a='54.00000,36.00000' b='72.00000,36.00000'/>
		<WIRE a='54.00000,42.00000' b='72.00000,42.00000'/>
		<TEXT pos='72.00000,32.00000' direction='3' font='6' color='000000'>HTU21D</TEXT>
		<TEXT pos='72.00000,38.00000' direction='3' font='6' color='000000'>BMP280</TEXT>
		<TEXT pos='72.00000,44.00000' direction='3' font='6' color='000000'>TSL237</TEXT>
		<TEXT pos='84.00000,32.00000' direction='3' font='6' color='000000'>(Temp, Hum, Dew )</TEXT>
		<TEXT pos='84.00000,38.00000' direction='3' font='6' color='000000'>(Pressure )</TEXT>
		<TEXT pos='84.00000,44.00000' direction='3' font='6' color='000000'>(SQM )</TEXT>
		<WIRE a='46.00000,52.00000' b='46.00000,60.00000'/>
		<WIRE a='46.00000,60.00000' b='72.00000,60.00000'/>
		<WIRE a='72.00000,64.00000' b='30.00000,64.00000'/>
		<WIRE a='30.00000,64.00000' b='30.00000,52.00000'/>
		<RECTANGLE a='26.00000,48.00000' b='34.00000,52.00000' style='4' fill='0'/>
		<TEXT pos='22.00000,44.00000' direction='3' font='8' color='000000'>Polemaster</TEXT>
		<ELLIPSE a='72.00000,72.00000' b='80.00000,54.00000' style='5' fill='0'/>
		<TEXT pos='78.00000,68.00000' direction='0' font='7' color='000000'>Ascom</TEXT>
		<WIRE a='90.00000,60.00000' b='92.00000,60.00000'/>
		<WIRE a='80.00000,64.00000' b='92.00000,64.00000'/>
		<TEXT pos='94.00000,62.00000' direction='3' font='7' color='000000'>NINA#1</TEXT>
		<TEXT pos='94.00000,66.00000' direction='3' font='7' color='000000'>NINA#2</TEXT>
		<TEXT pos='24.00000,48.00000' direction='3' font='8' color='000000'>(FWHM)</TEXT>
		<TEXT pos='48.00000,16.00000' direction='3' font='8' color='000000'>Arduino NANO ObsCon</TEXT>
		<RECTANGLE a='66.00000,50.00000' b='112.00000,118.00000' style='6' fill='0'/>
		<TEXT pos='58.00000,64.00000' direction='3' font='5' color='000000'>USB</TEXT>
		<TEXT pos='102.00000,94.00000' direction='3' font='5' color='000000'>Laptop</TEXT>
		<RECTANGLE a='40.00000,86.00000' b='54.00000,114.00000' style='4' fill='0'/>
		<TEXT pos='48.00000,110.00000' direction='0' font='4' color='000000'>USB Relay Switch</TEXT>
		<WIRE a='46.00000,86.00000' b='46.00000,82.00000'/>
		<WIRE a='46.00000,82.00000' b='72.00000,82.00000'/>
		<TEXT pos='58.00000,82.00000' direction='3' font='5' color='000000'>USB</TEXT>
		<ELLIPSE a='72.00000,92.00000' b='80.00000,74.00000' style='5' fill='0'/>
		<TEXT pos='78.00000,88.00000' direction='0' font='7' color='000000'>Ascom</TEXT>
		<JUNCTION pos='86.00000,60.00000'/>
		<WIRE a='86.00000,60.00000' b='86.00000,82.00000'/>
		<WIRE a='80.00000,60.00000' b='86.00000,60.00000'/>
		<WIRE a='86.00000,82.00000' b='80.00000,82.00000'/>
		<WIRE a='40.00000,94.00000' b='30.00000,94.00000'/>
		<WIRE a='30.00000,94.00000' b='30.00000,80.00000'/>
		<WIRE a='30.00000,80.00000' b='14.00000,80.00000'/>
		<WIRE a='40.00000,102.00000' b='40.00000,98.00000'/>
		<WIRE a='40.00000,98.00000' b='14.00000,98.00000'/>
		<TEXT pos='14.00000,78.00000' direction='3' font='7' color='000000'>EQ6, Cameras</TEXT>
		<TEXT pos='14.00000,98.00000' direction='3' font='7' color='000000'>Dewstraps</TEXT>
		<TEXT pos='14.00000,84.00000' direction='3' font='7' color='000000'>12V</TEXT>
		<TEXT pos='14.00000,102.00000' direction='3' font='7' color='000000'>12V</TEXT>
		<JUNCTION pos='90.00000,60.00000'/>
		<WIRE a='90.00000,60.00000' b='90.00000,72.00000'/>
		<WIRE a='86.00000,60.00000' b='90.00000,60.00000'/>
		<WIRE a='90.00000,72.00000' b='92.00000,72.00000'/>
		<TEXT pos='94.00000,74.00000' direction='3' font='3' color='000000'>Logfile</TEXT>
		<ELLIPSE a='72.00000,112.00000' b='80.00000,94.00000' style='5' fill='0'/>
		<TEXT pos='78.00000,108.00000' direction='0' font='7' color='000000'>Ascom</TEXT>
		<JUNCTION pos='86.00000,82.00000'/>
		<WIRE a='86.00000,82.00000' b='86.00000,102.00000'/>
		<WIRE a='86.00000,102.00000' b='80.00000,102.00000'/>
		<WIRE a='72.00000,102.00000' b='60.00000,102.00000'/>
		<WIRE a='60.00000,102.00000' b='60.00000,132.00000'/>
		<WIRE a='60.00000,132.00000' b='14.00000,132.00000'/>
		<TEXT pos='14.00000,130.00000' direction='3' font='7' color='000000'>Mount, Rotator, Focusser</TEXT>
		<TEXT pos='14.00000,138.00000' direction='3' font='7' color='000000'>PHD2, CDC</TEXT>
		<RECTANGLE a='180.00000,48.00000' b='196.00000,70.00000' style='5' fill='0'/>
		<TEXT pos='190.00000,54.00000' direction='3' font='0' color='000000'>CL</TEXT>
		<TEXT pos='190.00000,58.00000' direction='3' font='0' color='000000'>DA</TEXT>
		<TEXT pos='188.00000,62.00000' direction='3' font='0' color='000000'>GND</TEXT>
		<TEXT pos='188.00000,66.00000' direction='3' font='0' color='000000'>VCC</TEXT>
		<TEXT pos='186.00000,64.00000' direction='0' font='0' color='000000'>HTU21D</TEXT>
		<RECTANGLE a='180.00000,80.00000' b='196.00000,102.00000' style='5' fill='0'/>
		<TEXT pos='190.00000,86.00000' direction='3' font='0' color='000000'>CL</TEXT>
		<TEXT pos='190.00000,90.00000' direction='3' font='0' color='000000'>DA</TEXT>
		<TEXT pos='188.00000,94.00000' direction='3' font='0' color='000000'>GND</TEXT>
		<TEXT pos='188.00000,98.00000' direction='3' font='0' color='000000'>VCC</TEXT>
		<TEXT pos='186.00000,96.00000' direction='0' font='0' color='000000'>BMP280</TEXT>
		<WIRE a='206.00000,52.00000' b='238.00000,52.00000'/>
		<WIRE a='196.00000,84.00000' b='206.00000,84.00000'/>
		<WIRE a='206.00000,84.00000' b='206.00000,52.00000'/>
		<JUNCTION pos='206.00000,52.00000'/>
		<WIRE a='196.00000,52.00000' b='206.00000,52.00000'/>
		<WIRE a='210.00000,56.00000' b='238.00000,56.00000'/>
		<WIRE a='196.00000,88.00000' b='210.00000,88.00000'/>
		<WIRE a='210.00000,88.00000' b='210.00000,56.00000'/>
		<JUNCTION pos='210.00000,56.00000'/>
		<WIRE a='196.00000,56.00000' b='210.00000,56.00000'/>
		<WIRE a='214.00000,60.00000' b='238.00000,60.00000'/>
		<WIRE a='218.00000,64.00000' b='238.00000,64.00000'/>
		<WIRE a='196.00000,92.00000' b='214.00000,92.00000'/>
		<WIRE a='214.00000,92.00000' b='214.00000,60.00000'/>
		<JUNCTION pos='214.00000,60.00000'/>
		<WIRE a='196.00000,60.00000' b='214.00000,60.00000'/>
		<WIRE a='196.00000,96.00000' b='218.00000,96.00000'/>
		<WIRE a='218.00000,96.00000' b='218.00000,64.00000'/>
		<JUNCTION pos='218.00000,64.00000'/>
		<WIRE a='196.00000,64.00000' b='218.00000,64.00000'/>
		<RECTANGLE a='188.00000,112.00000' b='196.00000,120.00000' style='5' fill='0'/>
		<TEXT pos='186.00000,126.00000' direction='3' font='0' color='000000'>TSL237</TEXT>
		<WIRE a='196.00000,118.00000' b='238.00000,118.00000'/>
		<WIRE a='196.00000,112.00000' b='238.00000,112.00000'/>
		<WIRE a='196.00000,114.00000' b='238.00000,114.00000'/>
	</TinyCAD>
</TinyCADSheets>
